# mismeter

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/yongjhih/mismeter/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yongjhih/mismeter/app/: FullscreenActivity.java
app/src/main/kotlin/com/github/yongjhih/mismeter/app/: FullscreenActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/yongjhih/mismeter/app/: ExampleUnitTest.java
mismeter/: build.gradle
mismeter/src/androidTest/java/com/github/yongjhih/mismeter/: ApplicationTest.java
mismeter/src/main/: AndroidManifest.xml
mismeter/src/main/java/com/github/yongjhih/mismeter/: MisMeter.java
mismeter/src/main/res/values/: attrs.xml
mismeter/src/test/java/com/github/yongjhih/mismeter/: ExampleUnitTest.java
