buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId 'com.github.yongjhih.mismeter.app'
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mismeter')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:multidex:1.0.0'

    compile 'io.reactivex:rxjava:1.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.JakeWharton:kotterknife:-SNAPSHOT'
    compile 'com.larswerkman:lobsterpicker:1.0.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'

    compile 'com.trello:rxlifecycle:0.8.0'
    compile 'com.trello:rxlifecycle-android:0.8.0'
    compile 'com.trello:rxlifecycle-components:0.8.0'
    compile 'com.trello:rxlifecycle-navi:0.8.0'
    compile 'com.trello:rxlifecycle-kotlin:0.8.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.5.0'
    //testCompile 'org.assertj:assertj-core:1.7.1' // 1.x
    testCompile 'org.mockito:mockito-core:2.2.9'
    //testCompile 'org.mockito:mockito-core:1.10.19' // 1.x

    //androidTestCompile "com.android.support.test:runner:0.5"
    //androidTestCompile "com.android.support.test:rules:0.5"
    //androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    //androidTestCompile "com.android.support.test.espresso:espresso-contrib:2.2.2"
    //androidTestCompile "com.android.support.test.espresso:espresso-intents:2.2.2"
}
